@lightgray: #e6e6e6;
@mediumgray: #cacaca;

body {
  background-color: @lightgray;
}

.log-in-form {
  border: 1px solid @mediumgray;
  padding: 1rem;
  border-radius: 0;
}

.spacer {
  margin-top: 80px;
}


